##################################################
#...O.....O.O.O#..O.....#.OOO..O#.....O..O#..O#..#
#.O.#.O#.........#O..O..#O...O..O#......O..O.....#
#...O..O...OO..O#..OO#.O.......................O.#
##....#OO....O.O#.OO#.OOOOO...#OO.OO....#O....#..#
#O...#.O...###.OOO...O.OO..#....OOOO#O.O.......O.#
#OOOO..O#O.O.O..OOO..O....O......#OO.O..O..O.....#
#....#O.O....OO.......O...OO..O.O.O..O......OO#O##
#....OO........#O...#.O....O.OO...O.OOO.........##
#.#OOOO..O.O......O..O...OOO....OO.#OO.#.........#
##OO......O.OO..#...OO.O##.O....OO..O.....#......#
#O..O.##O....O...##.O....O..#..O...O.O........O..#
#O......#.....O.OO..O......O...#...O....O.O..OO..#
#...O..OO.OO.....O#OO.....O..OO.#.....OO..O..##..#
#.#.O#.O..O...............O..O......#....#....O..#
#O...O....O.....O....O...#..##.#......O..O...##..#
#..O.OO.....O.##OO.OOO..O......O.O.O...O..O.O.O..#
#...##..O..O.O.........OO.O.#.O.O...O...OO......O#
##...O#.......OO.O....##....##O.OO.OO.O....#.....#
#.O.OO#...OOOO#..O..O..#..OO..O......O..O....#O.O#
#..O........OOOO#OO.OO...........O.O..OO....OO...#
#..OO.OO#.OO...O........#..O..O..#OO#.....O..O...#
#O....O..OOOOO...O.#...O.#.#.O.........OOO#.O...O#
#O....OOO.O...O.OO......O.O#.O.O..#O..O#.OOO..O.O#
#O........O.OO...#...O..@......O.O..#O..OO.O.#..O#
#OO....#.O......OOO..O.......OO....O#.OOOO.O.....#
#.O.O.O...OOO..O.OOO.O#.O#O...OOO#..#.......OO.#.#
#.O..#.OO..#.#...O.........O....O..O.....O.OO.O.O#
#.O#OO.O..O#....O......O...O#.O..O.OO.O...#O....##
#..O.OO..O.#..........#.O....OOOOO#OO.....OOOO.#.#
#.O..O.........O##O....O.#.#......OO.....O..#.O#.#
#.#..O#.#...#...O.....O..#.....OOO..O#.O..O##O...#
#.O#..O...OO..O...O.#..O.O....O..OO..O.......O..O#
#...O.OO...O....O.......#O.O.O##.O...O..O#...OO.O#
#....O.OO...O....O...O....#.#..#..O...#.O.O.#....#
#.OO.#.#..OO#....O.O..#..#..O.O..O......O..O.O...#
#..O...O#.O...OO....OO...O.#..O...#.....#...O#O.##
##..O..O.#.O...O..O..O..#.......O..O..O#..O.O...O#
##....O...O.O..OO......O...O.OO..#.O#..........OO#
#O...O..O#O...OO...OO.O.....O...O.#....O.O..O..O.#
#....O...O.OO....#O.O...#.#......O.#...O...#...#.#
#.....O..O.O...OOO#O..#OO.O...O...O..OOO...O...O.#
#O#O....O#....O.#..OOO....OO...#...#......#..O.O.#
#OO..#.....#.O...OO...O#.O.O.O..#....#O.O.....#..#
#...O....#O.O.O..#..OO...#.OO....#..#.O......O...#
#O....OO..OO.OOOO...OO....O.....O...#..OO.#.#....#
#O....O..........OOO.O..OO.O..O..#..O#..OO..O...O#
#.O.OO..O....O....#O#O......#...O###...#O....O..O#
#.#O.....O..O...#O.....#O........O.OO....O.#....##
##################################################

<<>^><>v^v<<<v<>>>vv>v><>>v^>><>v>>><><<^^<v^^>v^><<^><<v<>^v>v>><v>>^v<<<v><<<<vv>^>>v^v>>v>>^v>v>vv><>^<><<>v>v>^>>^<^v<^>v<<><^>^^>^<^><<^><v^><^><v>v><<v><>^<<v<<<<<^^<>>>>>>v^^^>>^v<v>>><^>v<^<^v^>><vvvv>^><vv<v<>vv<^v^v<vvvv^>>v<^^vv^>vv^<>>^<v<><^v^<>^vvvv>>v>^<<v>vv><<<>v^v>^<<<v<v>>vvv^>vv>><<>v>v<<<<^v<>v>vv><>^<vv<<<<^<^>^v^v^v>v^>>v^v<<v^^>vv>^>><<><<>>^><>v>^>^^^>^v>>^^v^<v><>vv>v<>v><^<^v<<vv>>^^^<v^^^^^<<^v<^vv^>v><<^^^<^v<^v^v<v>vv^^>v<><>v^<<v>^><vv>vv<<<^^vvv<v>vvv^^^>>^v<<vv<><^<^<vv>^v<vv^v<<^^^<v>v^^v><><><^<^><v>v>><>^^>^<<v^<^v<v><<v><>^<<^<>^>v>^><<v^>>v^^><v><^>v<^<v<^>v<<^<<^>^>v^><vv>vv^v>><>^^^<>>^<^^vv<<<<^>^>^^^>v<vv<^v>>^v^^<^>^<^<<>v^>^>v>>>v<v<^v>v><<^<^vv>^><v<vv>^^^<<<v>vv><><^^<>v>><>^><^>^v^><^vv>><vv^v>^<^vv^<^<v><<v>v^>^^^<<<><>vv><v^<><^>^<^<<<>^v><vv>^>v^v<><vv>v>^><>>^><><^^v<<<<vv<>^vv<^^v^><>vv^^^<>>vv>>><<><v>>^>v>>><>v^<^<^^><v><vvv^>v<^v<>v^><^>^^^<^^v<^>^<><>vv>v<^v<v<>^^^v^>>vvvv>><>^>vv>v<v<v^v^>>v<>^v><v^^v<<v^v>><^>>>vv<<>>^vv^v>vv^<>
>^<<v>>v^<>^^<<^<^>>v^>v^^v>>><>^<<^><v>>^>vv<>v<>^<>^v<v><<<<<v^^>^>v<v^^^<<<^<^<<<<>>v<^v^v<<><v^>>^>^^<^<<^^^v^>>^v^>><>^<^<><v^>^^^vv<^^v<>v>v>v<^<v<v>^v^^><>>>^><^v<vv<>v<><vvv<<^<<vv<^>^<v<<>>vv^<>>v><^<>v^<<v>^<>><>><<>>^<^^<>^v<^^>>>^><v<vv>>^vv<v^>vv^>^^<^v>>^^>^>^^^vv^^>><<v^<>>^^<vv^><v<vv<><<v>>^^^v^<<^>v>^<^vvv>v^^^>><<^v^<^v>v^vv^^vv<v^><vv^>^><><^>v^><<<><^v<vv<>^vv<v><>^^><<<^><<>><>>^v>v><<><^<<<v<>^v>>^<<^v<>><^v>^>^<vv<^^v><v>v><<^vvv<>>v<^^>^>>><v<><<>vvv^^v^<v<v<>vvv^^<>>>vv><^>>vv<>v>v>>>^^<<<>^v^^^^^vv><v>^v^v^><v>^vv>vvvv^^^>><^^v<^><^><vv><<v^><<>>v>>v><^>^>v^>v<^>v^^>^>>>vv^><>v<<><<^v<^<>v>^^<<^<<^^^^^^<><>><^vv>vv><>^<^>v>^vvv^<v>v^>^vv<^>>^^^^<v<^^<>>^vv<<<^v<vv>v^^<><><<<><v<v<v^v>vv>vv>^^>><<>>>>>><<v<<<<vv>v<v^^v^>v^<>v<>v^>^^v<^v>>^>^<^>>>^<<<<v<vv^^>>^v<>^><<><^<>v^^^<><<^<<>>vvv^v>>>><<v<>^>>^<>>>vv^<v^v<^>^v>vv><<v<v<<<<v>^vvvv^v^<v>vv>>vv<^v<<v^<vv<<><v>^><v<^>^<^>><<><><<>v>><><>^^^<><^v<v<>>^v<<^v^v>vv<^^vvv<>v><v<^<<>^v^v>>v<<>^^<vvv<^^<><>>>^v>v
>^v^v^<^v>><<<^vv<>><>^<>^<<<^<^^v<<v<v<v<>>><^<vv<>^v<><<<>>^<>v^^><<<^<<<^>vvv<^<<<<<<<><>^<v>v^^vv<><>^>>v^v>^<vv^vvv>v^^<^^^<v^^<^^<<vv>^^v<<<<<vvv>v<>^v^<<^^><>v<<<^v^>vv><>v>^v>v^^v^<<<>v<vv><>>><>>><^<v>v>>v>^>v^<><v^<>^^vv^^^<>^v>^v<v^v><<v<<v<>>v<v^v<v<<v^v><<^>>^^v>>^>^>><v>v^^^v>><><vv>>v^>>>v<>^><<><>>>v^<<^><>><v><^><v<^>vvv^vv<<>v<>v><>>vv<v>^v<<^v^>v<v^<<<^v<v>vv>>^v>^>^<><<v^>v^vv>^vv^^v^><<>>><>v^>><v^^<^>v^^v>v^v<<>v>v>><^^^v<^v^>^<vv^>>^><<>^vv^^v<^>><^v<^<<<><vv^<><v>^<v^v<<>>>>>v<<v<<^<>>^<v^^<vv^><><v>>vv<^^><>v<^vvv<<<^^^>^v><v<v>^^<v<v<vvvv>vv>><>^<>>>^><v>^<<v<v<<<^<<^>v<>>>^vvv<v^v<>^^v>vvv<^v>v^^v>v>vvv><<^<vv><v^>vv^v>><>v^v><^<^v^v<^v^<><<<v<^^><v>^><^<vv^v<<><^>^^^>vv>^vvv><<>><^<>>>^<^><^>^vv<><^>><><><>^><>^v>>v^^>vvv>v<><<v<<<>v^<vv>><v>><>>>v>^>^^^v><^<^v<^<^<^v^<v^^<<<v<<v<^>v>^v>><v^<v^<v<<v<<>^>^<vv>v>v^v<<^v^><^>>>^^^<>><^^><^v><><v^vvv>v^v>>v<^^><^vv><<^v>^v^^<^vv>v<v<<vv><>^<v<<v<<<^^^v<<>><^<<>>>>^^^^^<v>v<<v>><<><<>><v^v^>v>>>^v>>>^^^<^^>>^><^<
v<vv<^>v<v<><v^<>^^<vv><<<^<<<>^^>>><^^<v^v<^<>v<>v<^^^v<^^v<<v<v^<><^^<>v>v<>v>v^^><<<^^v^<^vv<>>v^>^<v<>vvv>><v>^>v<v^<^><<^>v^^^^<>^>>>^^><<<v^^>^>v>v>^<vv>v^v>^<>^^<v<<^v>^<<<>v<<>v^<<><<>vv^v>>>>v<>^v><>^v>v<^<>v^<^>v<><>^<^vv>^><>^v<^>><vv^<^<v>^v^<>>vv^><<^^><^<^v^>><v>^>v<v^v^>>>>>><^><v^<v<<<^<^<^v><<<<>v^<^>^<v>^^^<^<<v>vvv^^^v><<v>><<><^^>^v>v^<vvvvv>>>^>v>>>^<><^v^v^<^^^v^<vv^>vv><<v<^v^<v><^^<^<^v>>v<v^<vvv^>^>v>v<<^>^^^>^<^><>^v<^><>v<>>v^v<^vv^>v^vv^<<^<<<<^>^>>>^vvv>>vv>^>>v>^vv><<>vvv^^<^^>^<><^v><<^^v^<^<^v<^vv<><v>>>^>^><>v^>vv^^>^vvv>>>v>>vv<<<<v<^>^^^>^><>^^>v^<<^^>v^vv>v>^>>^^^^vv<^vv<<>><^v<vvv><<>v^>^^<<vv<<<<<^v<<>>^v^<>v^<<v><>v^v^v<>v^^^<v^vvvv^<<>^vv<><<>^>>>^>^^>^^^^^v>^^^^^^v>^v<v>^v<v>v^^>^<><^<v<>^>><>^<<<v<v>vv><^><^<<><v>>^^v^vvv<>>^>v>^^v<^v<v><^v<>^vv<<^v><v^v^v<<^^^>v>vv<<>>>>v<>vv<^<v^^v^<vv>^^>v>^>^^>vvv>^<v><^><<v^v<v>>^^^<^v<<<^vv>^<v<>><><^<<^^vv>>^<<^^v^<<^>^<vv<^v<^>>>v<^^>v^^>v^>>^vv^^>v<<v^>^<><<<v<^^><^vv>><v^^<^^<<vvvvv^>^><<^>^<<>>>^vv><
^<^<^<^^vv><^><<<v^^v<<>>>^v><v>><<<<<>>v^>^^v<^^>^<<v<>^v<vv^^<vv^v>>^><<v<>vvv>v>v<<vvv<>^<>^><^v<>^^^><v<<^<^<v>^^>^^v<^>vv><^^<>v^>v>^^>v^>v>>v>^>vv>v^<<<<v<<v^<>v>v<>>v<^^<<^>^v<<>v>><>v^v<>^^<<v^<v<vv^><^>vv^^>v<v^<^><<^vv<>v<>v<^^><^^v^^<^>^v^>>v^v^<<vvv^^<vv>v>v^>^<>^<<^v><>^v<vvv^<v><v<<^v<^v<^<><><v<^^^^v>^^>v^^^<>><^<>^^>^<<<^^<^>^>^v>>>v^vv><<<^<^v>vv<^<v><^^><v<>v<<v<<>v>>>>>^v>v<>^vvvvv><^^^>v^>>v^^<^^>^<>^^^^<>^<>^<v^v<<^>>v>v^v^^<v<<v^^^<v>v<>^^><v>>^vv^<<^>>>^^vv>^<>vvv<<>>^><>><<v^^<^<>v>vv^<^<><<v^^v<<<>v<<<vv^^^<>>^<>v>v>>v^>v>><>vv>>^^^<v><>^^^v^<<><^vv^><>^>v<^><^>>v^^<>v^v^v^^v>vv>>^^v^^v^v<<>^<><^^v>v><<<<>v^^v>^^<><^^^vvv^<v^vvv><>v>>^^^v^^>^><v<><^><>>>^<v^^v<^<<<vv<<v^v<<vvv^>^<v^>>>^<>vv>><vv^v>v<>vvv><>>vvvv>v<<<^^>v<v>^^>>>><v^v<>>v<v^v><^<v>vv^><<^vv>><<vv<>^^<v<>^v><>vvv^v<^^><^^v<>^<<^^^<v<>v<^>v^^<><<v<>>v^>>>^<^^>vv^v^<>v<>>vvv^>^<v><>v^^v^<v<>v^>>v^v<<^>><><^>^<>^v^^vv<><v>><^^v^v^<^>>^><^v<^>vv^<>v>^>v<<>v<<^>^<<<>v><<<^^>^><v><v^<<><<<v^>>v^><<<v<>
v<<<<><<>v^<>v^^><><>v<vv>^v<vvvvvv^^>v^v><>^^<<v<vvv>vvv^^v<^>vv^<v<vv<<>vvv<<v<^^><vvv>^^<^<>>^^><<<>><^<vv<><<vvvv^^^<<<<<^>vv<<^>v^>^v<^>^<>>^v^v>^<v^v>>v>>v<v><<>^>^<v<<><^vv>v>^><^^>><^^vvv<><>vvv^<v<v>^>^^<vv<<^vv<^^><>^v^<^<v><^^>v>^v>v^>v^><v<>>^v><v>vv<^>>v^^v^^<>^v>v>^<<><^<>^<^^>>^^>v^v^>>v>^>v^>v<^<>>>vvv>><v<^v<^vvv>>>^v^>>^vv<v<<v><^<>>>^>vvv>><^vv<<<>^>^v<<^^<^^^<>v<v>^><^<^<^><><v<v^v<>>^>^<<<<v<^^<>>>vv<<^<^v>^<<>>>vv^v^^><<vv<<vv<<^^><<>>>><vv<v><v>><^<v>^<<vv<v^<>v><v<>>v<<v^>^<<>^<vv^>>v><v^v>^^^v>>^>>>v^vv>>v<vv<v<>>^>>><^<>>v>v><<v<v<>v^>v>>vv<<^>v^><^v>v^>>>><>^>vv^^^^v<^^<<^>^^>^><><v<<<>v^<v<^v^>^>^^vv<<<><v^v^v<<^vv<<^><<vv>><vv>^vv^<v>^^v<>>^vv>^>v^v>>>>vv>><^v^^^vv^^v<>><>^v>^<v<>v>v^v<<^><>v<<>^><^vv>>>>^<><^<<v<vvv<<>^><v>^vv^^<>v>v<^><><^vvv<^^<>v^>^<^^v^v><<^>^v^v<v><<v>^<>>><>vvv^^v<^>>vv<v<>^^v>^>v^^>><>>>^>><<><<>><^<^v<v><>^^v<><v><<^vvv^<>vv^>><>^<^^v^v>v^>v<<>v<<^^>>v<<v<^v><<^^<^>>>^<>v<><>^<<v^v>vv>^<<^v^><><v^>v<^>><^><>vvv<>vv^^^<><v>><<v<>^<v
vvv>>v^^v>v^^<><v^vvvv<>v^^v<><v^>^v>v^^v^>v^>^<>>><>>>vv>v<v^v>^vvv<<>^>>v^vv<vvvv<^v<^<<>><v^v<><<<^v>^>v^<>^^v><<v<><vv>>v<vvvv>vvvv^^>^><v<v<^^vv<v^^>^><vv<>vv<>^v^^v^<<<^^^^<><vv<<^^<^>>v<^vv>><v<>^v>v^v^^>^v<><^v><>>^^v<><>^>><^^>^>v^><v<^>>^v<>>>vvv^^^<^v^>>^<>^vvv^>>^<^^<><^v^>>>v<<^>^>^^v<vvv<>v^v^^v>v^^<<<>><<^vv^^<>><>^^^v>^v^vvv^>><v<^^>^vv<^vv^<<<v>>vv^<^v^<^^><<v^^^<^<>>>^<^v><>v<^<<>vv<>^<v<^>vv>v>^>^^v<<<^>^v>^<><v<^^^>>>>^v>><^^>^<><^<><<vv^>>^^^^>^>^v<<<^v<v^><>^>>vv^v<>v<^v><>^v^v<^><>>>^v><>>^vv^^>v^<vv^^<>^<^>^<>>v>^>^<v>>>vv>><^>>^v>>>^<vv>v>^<^v>><v^<v<v^>v^^<^>>><^v>>v>v>^<^^<<>v^v<<v^v<v^vv^<^^>>>^v<>>vv><v<vvv<>v^><>>^>vv>^>>^v^>vvv<^^<v<><v>>^^<<<^<^>v^><>>^>^v^vvv<<^>^<v><>>>>><v^vv><>>^<v^>vvv><<v>v^<>vvv>>><<^^^><<^vv^v><<><vvv^<><^^>^<>vv<<v^>^>>^<^^<<<>><^><^<^<>>v>vvv<><><^>^><v^v>v>^v<>>^<v<vvv^^v>>>><>vvv^^^vvv<>v>>>>v>>^>>^v^v<<<^^vv^^v<>^<>>v<v<<>^>v<>><>^<^^^<v>^><^vv>v^^^><v^<vvvv^<v<v<^><vvvv>>>>v<vvv^<vvv<>v>^^<>v<<<v><<^^^<<^^v>^>^<^>^<><^^<>>v
^<v<v<<^><>>vv>^<<>>>^^>v>v^^>vv^>><^<>^vv<>v<v^><vv<>>vv<v>^^<^><>^<v>v>vv^>v^^>>v>>^^<^<<><v<>v><>><^>><>v^^<v>^v^>^<v^^<>v>>^vv>vvvv<<<^<v<^<>>^>>><^><<<v>v><>^>vv<^v^v^^v><<^vv^<v^>>><>^^<^<^<vv<<<vv><<>v<^<>>^vv><^><vv^>^^^>^v>vv^v>v<<><^^<^<><^<>v><<>><v^><v<<<<<<vv^vvv^^v<<<>v<^>><>^vv>>>><vv^v>^v<^vv>>>><><^<<^v<^<^><<>vv<>^vv^vvv<^>v^v^<v>>^v>>>>v^^vv<<>>^^<^<>>vvv<>v^v<<v><<v^<<>vvv^><vvv><>^v^v^>vv>v><^vv^^v<<v<^^>>^<>v^>v<v>^^v>^><v>^>v>>><>^><vv<v>^v>vv<>v<^^>^v<v>^>^><v^^^^<<vv>>v>^^^>><^v<><v>^<<<v^^>v>>><v>v^^<^<<<vv>>^^v<><<v<<<><^^^<vvv^v>>^^<<^^v<><^v>^>>^<<vv<>^<<^^v^vv^^><^><<>v^^<^v><><^^><><^><^>vv>^^vv^><<^<>^^vv^<v^^v^><>^v^v<>v^<^v^>^<>v<^^<^<^<^vv^^<<>^^^<<<>vv><>v>^v^v^<v^^v<^>^><>v<v>>^<<^^^<v>>^<v^>>^vv^<v<<><^vv^<v^vv^v>^^<><^<>><^v<v>>>>vv<>vv<>v^>v>>^^vvv<^<^><^v<>v^v<^>>v^<<>><^>>v^<^^<<<>vvv^^v^^>>><v<v^^<v^v<<vvv^<>>vv<v>v>^>v^<vv>v<^<>v<><v<v<>v><^>v>^<^>>><<<<vv>v<vvv<<>>^^>v>><v<vvv^^<v^>^v>^v^>v<v^>^v<v^><><^>>^<^><^<>^>^<^^^^<<<^vvv><>v>>^<>>^^^
^<v<^^<><v>>^>>v<^<<^>>v<<v^>>^<^>v^v>>v<>vv<^vv^v<<v^^><<>v><^^<vv><>><<><v<><v>>^v^><v^>^>>^vv^v^^>^>v^>>v<<>^vvv<>v^<<^<<^>^<vv^<<<v>^<>>><^<^>v>v><v<<<v>>>>>v^>^<><<>v^^vv<<<>v^v^><<^>vv<>>^><^^<^>^^><<<>v^<v^>^<v^v<<v^<>>^^^><><^<<>^v<vvvv>^v^>^>>>^v>>^v>^^^<v^vv^^<^>v<v<v>>^><<<^>^<^<<v>^^^v^<^<^<v><<>><<<<v^<^v>^vv^<>^^<><>v>>v>^>vv<^><vv^<^v<<<<v><>^v>vv^>>v<<v^>v^<vvv^><<^v>vv<^v^<>v^v^^^v^<<v<><v>vv^v^>^<vv<<vv><^v^^v^^><v><^vv^>>><>>v^^^<v^^^^<>^<^<>v><^>^v^^v^v<^vv^>^<<^v^v^^v<^v^<^^><>v><v><^v^>v>^><vv<^v><v<^v>^^<^v<^<v^<vv^vv<<<<^<v<>>^>v>vv>v<^^>^v<v>><<v^<><^^>v<>^^>^<<<<vv>v><^><<<vv><<^v<><<^v^^>>^<v>^<<v<<<>^v<^>v^^<^<^<<>^v<><v<vv^^^v<^^>^v<vv^v>^<vv^<>^<<v>>vvv<><><v<<>v^vv<<<<>v^^v><^vv<^>^>v<>vv<vv^><^v^>v><v<>>v<^vvv^<vv<v>v>>v>><>>v^>vv><<>>vv^^v>v^v^v<>><>>^vv>v^vv^>^>vv><^^v^^>>>^v<^<<v>v<>^^<v<v><>>^^<>><<<<vv<vv^^><vv<^>v^<^>^v<<v<>^<v>^^v^v<^^v^<><vv^^<v^^>^^^>v^<v<v>v^<v^^<>v><>^<v^<v^v<v>v><<^>v^^vv><>>>v<v^v<><<<v^^<v>v<^^<<<<v>^vv<>><v^v>>^>v<vv>>^<>^
^v^<>><^v<<>>^^<<^<>>>v<<^<>v><^^v><^v>v^v^v<>>v>>v>^v^v>^>>><<<^^>^>v>>^><<^>^^<>vv<<v<v^vv>>>>>^<<><<vv><v^^><v^v><<^^>^^<^v<^<<v>^<<v^>v^>>^<v^>^<>^^v<><<^>>v<^v<vv<>v<<>^vv<v^<vv>>>vv<^<>><v^>v>v^v<v^^v^>v>>>>^>>^v^v<>>vv<^^>^^^^<v>^^vv^vv<^<vvv>>v<^><^>v>>>>><<>v<v>>><>^>>><>v>>>>>^<^>^<^<>^vv<<^<<<<>^<<<^<^^<>>>^<<^><^<<<v>^^^^v><><<<>^<<<v><^>>v<><v<<v<vv<^v^v>v>^^<v>v><^<v><^>v><<<><v^><<^v^>><vvv^<>v<v><<<v^^^vvvvv>^<vv>^<><^v<<<>v<>v>vv^v>^v<^>vv^><>^v<^v<<v^v^vv^v^vv<^v>>vv^<v>>vv<<^v^v<^v^<^>>vv^>vv><v<^>^>>^<v<^v>vv<>>v^<^>v><<^<vv>><>^>^>^>v>^^<^v<><v^^v<<<v<>>^^>^>^><vvv><>>>><v<^^>v^>v<v^<><v<v>v^v<^^<^>>^<^<>^^>vv>vvv>^<>>v^v^vv<^^<<vv^^^^><v^>><^<<v<v^vv<><><<^v^v<>>^<^vvvv^>^v<>><<<><^^vv<<<^<<v<v^>v^^>v^v>^<>>>^>v>>^v^^^v<v^><>>>^^v^^v^<>>^>vv<>^><v^<<<><<^^<^<<^v^v^v>^>^<<v><>^<^^v^><<><^v^><vv>>v>^>^>>><>v^>><^v<<<<<^v>^^^^v^v^vv^^>^^>vv^<^<v>>^<>v<^>><>v<v^v<vv^>^^v<^^<v^>v>^<<>^>^<<v<vvv><^^v<<<>^^^v><>vvv^^<^<>^>v><>v>><^<>>^>^vv<><vvv^^v><v<>>^>vv>>v^<^<><vv^v
<<>>v>^^<<<vv>v><<<<v^v<<<<^v><<<vv^vv^^^v^><^vvv>^<<^><>v>><<<^v^^>>^v>v<>>><v^v^v>>^^v>vv^v>v^<^<vv<v>vv<^^^><^v>><>>>^<v^^^v<^^>^<>^^^<>vv^<>><<<v^^v<^v^v>v<^^^<>v^>vv^<<^v<<<<<<>v>>>><<<^<v^<<vv^>vv<^><<>^>>>>v<v^>^>>^v>vv^v^v^<v>v>v>>>v<<>v><><<^^>>>^vvv^^^<v^v^><^v^<<<^^^^^^<<v^<>^v^>v<vv>><vv>v<><>v>^>v<>vv^>^<>v<<<vv<^>^v^<^>^v^<^>^v<<>^vv^><>vv><<<^>>^^^^>^<>>v<<>vv>v><<><>><>^>^>^v^<^><<^v^>>^<v<<<>^<<>><^>v>^<<<<^<^^v^><>>v^^>^<<<<<v^^<><>^v^^v<>>^^^<<<v>v^><v^^<<<^>>v>vv^v^>>>vv>>v^<<^v<<^<><^vv>^>^^vvvv^<v<^<<v<^><^^<^<vv<<<^^vv^^^<<^^<>v<>>^^^v<^<^^<v><<<v^>^v>^<<vv^^^^v^<<^^<^^<<<<<v>^^<^^>>v<>vv><<<vvv<>^^<<><><^^<v^>>^><>v>vv<<><^vv<>v>v<v>^^v>><v><<v<^>><>^><^<<<>>v<><<^v<^<>>>^^v<^vvvv<<>v<<<^<>^^<<^>vv<><>>v<><^vv<^<^<v><<vv<^v<v<>^<<<v><^^<^<><<>>v<^vvv^^<><<^<<>^>>vv<^v>vv^<^^v>>v><^v<>v>v^v<<<<<<<vv^^^<vvv<v^<><<><><^>^>v^>v^^v<v>vvv>^>v<^v<>v<<^^^^<^<>^^^<v^^>v<v^v>v^<^v><>><><^^vvv><^v<^^v^>^vvvv<>^<><<<><>>vv^>>^^^><><<v><^>v^><>^^^^v^<^<<<><<>^v<^v>v<<>>v<v^v
v<^>><^v^>v<v<v^<^^vvv<v>><>v^<>v<^<v^>v<^^<^v>>^^^<><^<^^^^^<<>><><>v^vv^<>v^><v^^^vvv>^v^<v^v>><>>v>>v^<v^v^>^vv^v<v>>v<><><><^<^^v^^>v^>>>^>^<^<^v>vvv<^>><>>>^>>vv>^^vv^>v<<><<^>v<>>><<><v^^<^^v>^<<<<v><v^^<vv^<^>>^<<v^v^vvvvv>>^<^<^>>>>^<><^<>vv<vvv<>>>>>v<^^vv<v^<v^><>^^^>^<v<<^vv<v^<^<v<v>^><<<^<v>vvvv<<^<<<><>v>>>>^vvv><^><^<^>^<v><^<><<v>>^>v<>v<^^<<^^^<<<><^<v^^<<^^><<v>>vv>^^v<>>^>>v>vv<<><<^^>>^<<v>><<>^<v><v<^<^<^<^><^v<^><^><<^>^vv^v^>>v<^><<^>>>^><^>>^^v>^>v<<^^^<^vv^v<<>>^>><v<>>>vvv>vv^v<<^v<^^v<<vvv<>>^<^<vv<^<^<^>>vv<>v^>>v^<>><v<<><vv<<>>>v<^<^><^v<v<<>v<><vvv<^<^<<><>><v^><^^<>><>^vv>v^^<>v^<^^^^^^vv>>^vv^v>vv<<>><<^v^v<v^^^v<<<<<><<<<v<v>>^><^><v<>v>^^vv^^><^v^v>><^>>vv><>>^^v^^<v>^<<^>>v<v>^<^^^<>^v^v<<^v^^^>>v<>v^>^>>v<^v>v^v^^<>^v<<>>v><^^^vvv>v<<<><v^<<^^^^>v<>><^vv^<>><>^vv><>>vv^>v^<v>v<^<^^^><>v<<<>v>>v^>vv^v>>^<<><><v>>>^<<^>v^v<<>^v^<<<<v^<^>><<^v><^v><vv>><v^v>>^vv><>^^^>><<^^v><vv<<^^<^vv>><>v<<<^v<<>>v<<vv<>v><v^^vv>^<^vv><v^<>^<v<v<<<<vvvvv>><vv^v<v<<<
^<^<vv<>^>v^<<<v>vvv^vv^>^^><><>v<v><<^^<v^<><^^^>^^^><v^vv>^v>v>>v^^v><<v^^><>>>>><><>>^>^^>vvv<<><<^v<v^v^v>vv<>^<>>^<vvv<>^><<^v^^<><v>v>>^vv^^<^^>v>>>v<<^v>^<>v>v^vv<>v>>^<v><v<>^^>>^<vv<>^v^^v^>v>v>^<v>>><v<>v^<^v<v>>v<v<^v<>^<>^<<<>vv>vvv<>>>>vvvvv><<>>^^^v><v<v^<^><^v<vv<><^>^>^^^>v>>v^<>v<^<v^^v><<v^>>>^^^<<^vv>>^<<^^<v>^<>>>vv<<<v^v<>vv<<>v<vvvv>vv<><vvv^v^v<^v>^vv<>>vv<>><>>v<^^<<^^v>v^^>^vv>v<<vv>^>^<<<vvvv>>^^<<v^^<vv>><^<<^><v<vv<><<>>v<vvv>v><<>v>>>v>^v^>><<<<>><<<>^><^>^^<<^^<<>>^vv<><>>^<>v<<<>>v<><<>><v^<<^vv<><v^^><>>><><^^^^<>v>v<vv^<>v^v^^<v<>>v<>><<<>v>><^<>^^>^^>>^<^v^>>^^^>^v<<v<^vv>v<vv><><><>^vv<>v<<<^><v<^>v>vv^^v<>v>v^><^v<^>v>><>>^>vv<><v><vv>^>><><<>><vv<^>>^v>>><<>>v<<v<^^<v<>v><<<<>>>v>vv^v^v^vv>>>>vv>^<><>>v<>^<<^>v>^>>><v><^><><<>><>v><<>^>v<^v>>^^><v<<<<<<vvv^><>^<<<<v>vv><^>>^^vv^^v<<>^>><v^<<>v>vv^^>>^><<<v>vvv>>><v><>>vv^>>><<v>>><v^vv><^vv<>^^^^><<<<^vv<<v>^v<<><v<>^<<<vv>>^><v<^v>^v>>>v<>v><<>vv^<^^^v^v^><>v<>>vvvv<<>^^<vv>^><v<^^^^<>>^v>>vv<vv^>v
^<>>^^^<<^>^>>^v^^>>>><^<>>v<>^>v<<<vv^^<<><^><^^<vv^>^^>v<^^v<<v<v^vv<<v<v>^><^<^v^<^v<^v^<^v<<>v^>>v>vv<<^vv^v><<v<v>><><v<v<v>v>><<^<<v>><^^^^vv^vvv>><>>v^^<>v<<<v^^^^><v<<<<>^^v^^vvvv<>^^v<<v<<^^>v^^<^><^>^<^vv<^v^v^>v^><>v^v<<>^<^>v>>v>>^v^^^v><>>>>>v<<<v>>v<>v<^<>v^^v<vv<<<^<^><<>^>vv^<<>v^^vv>>^>>>vv<vvv<>>^v^^<^>>vv>v^v^><<^><v>^vvv<v>^v>^vv^v><^^^<<^<<^^^<<>^<>^v^^<^^^^>>><vv<>>vvv>v^<v>>^<><vv><^v>>>v^<<v^>>>v^>>>><^v<v^^>><v^<^vv<v><<^^v^>>>^<><<><>>^<^>^>^<^<^v^vvv>>vv^v<^v^v>^<v>>>>^v^<>v<^^^>^^^>^<^>^>^>^vv^v<vv^^v^>^>>v^>v<v^^^^v^><v><^v^v><vv>v>^vv<vvv<<>v>^vv^>v><^^>vv>v><<^>v^vvvvv><>^^v^^>v<v<^v><<v<^>^<><v>v><vvv^^<v<v<v>v^^v^<>vv<v^<v^^<^^vvv>>^^>><vvv>v^^^vv<^>v^><<v^vvv^<v>vvv<>v^<v>^vvv<>^>vv^<^v<^^><<<<<>v>^v>^<^vvv<v>^<>>>^<<<^>v>^vv^<v<v>>v^<<<^^v^<><v>^vv>^^^>vv<v>v^<<<^>vvv^v><v^<<^<>^<^>>vv>v^^<v>vv^><<v<^<^<<^<^^^<v^>^v><<^v><<^><><<<><>>v>^<><vv^^>^<<<>^^v^><v^v<<<^^>vv<<v><^<<<><v>^^v^v^<<<><^<^^>v^^><>^<^^^>^^<><>^>>vv>vv>v^^<>>v^<>^^<^^^><^vv^>><>^><v
><<^v<v<^v>^>^^v<<<^v>^<>v>^^><^<v>^^v>vv<v>^>v>><<v^^>^^<<<><>><><>v^<>^^<<>^vv>>^^^<v<<>^^^^v<^<^<^><^<^^><^>v^><^>^>>^>>^^v>><<v>^<<^v><vv>>^^v<>>vvv^<^v^^<^^<>v><<^vv<v<v<^>^v>vv><^<>v>^^>vv>v>^^^>v<<v><^v^>^>>^>v<<<vv<v<v^<^>>^<^v>>v<<<vv^v>><vv<v>^<^^>v<v>v>vvv^^<><>v<^>^v^v>vv<^<^v><<><v>>v^^^^^vv^^<^><>>v^><^>>^<<^>^^>^<^v<v^><v<<^>>vv>>v>>^v><>vv^v>v<v>>v^<>vv><>v^^^>^^<<^<v<<v<vv>^>>vv>^<^^>^<<v<><<>^<<^<<^v^>>^>v><><^vv>>vv^v>>^v<vv<^<v>v^v<vv>>v^<vv<vv>>^<v><>^v<^>><^<<v>^^^v^v>^^<^^>><^<>v^<^<v>>^vvv<v<v<^<<^<>><v>v>v<^<v^>^<>^^^v>><v<>^^v><>>^<<^><v^<<>v>^>>^>v>>^><v><><<^v<<^v<<<><<v>^v>^>>v>>v><><><<v><^v<^<v^vv>^<vv^>>v<<vv<v^^>v^^v>^v><<<^>^<><><<^<v><>v^<<<>^>^>v>v>vv<v^^<^^^v<v>^<vvv<v<>^v<^^<<<^^>v<>vv<^^^><<>^^<v<v^^^v^vvv<^v^>^><v<<<^>v>^>v>v<^vvvv>^><<vv^<<<<^v<v<vvv^><v>^<>^<<<<v<><v>vv>^vvv<<<>^<^v>vvvv<>vv<>^<<>v<<vvv<>v>^<>^v^<^<v><vv<^><^^>>vv>>v>vvvvvvv<^<v<>v>>>>>>^^^vv><v^v<<<^v^^vv<v><v<^v<<v<>>>^<^^>><<>^<><^vv><><><^<^v^<^><v^<^>><><^^>v>>^>vv^v<>><^v
<v<><<>><v>>v<<^<>><>v<>vv^^vvv<^v>>>><v^><>>vv^^<vvvv><<><v>^^<^>^><^^<^>^^v^^^^>><>v><<<<v<>vv><<vv<vv><v<v<^<^v>v<>v^>>><^<^v<><^v<v>v>>^<^>^<^^>^v<<>v>^v>vv^<v^>v^<vv^<v^v<vv^vvvv<<>><^^vvv^v^<^v<<<<v^<>^v<v>v^<v><<>v>^v<>v^v<vv>v<>v<<><<>v^^^<v<^<v^v^<v^>^>^><<><<^v>^vv<<<>vv^<<^<>^^^v^^<v^v^v<^<>^>v<><<>^v^<<^v<<^<^^vv^v>v>^><>v^>^>><v<^<vv<^<<>v^v>>>v>>^^v<^<vvv<<v>^<<v<<^^><v<v^<^<vvvv<<v>^<^^v<>vv><^^^>v^vv<>^^^<^>>v<>^v^^<v<>>v<<<^<>^v<v<^<>>v>><<^<^v^<<><><^v^^v<^^^v<v>^^^vv<<^vv<<v>>^vvv>v^>v<>^^<<<>v<v<<^vv>v>^>v^<^^^>^^^^>^>>>vv>>v<v>^<v^^<>>vv><^^>>^^>><^^v<^<^<<^<^>^v<^v<>^<>^>v<vv<v^v<<>>vv<^v<^>^><<><v^><^<>^>>>>v^^<>>>^v<v^><<><>>>>^^^>v<^v><v^^<>v>>>v<^v^<>v^><<^>vvv>>^<^<>^<^v^>^^<vv<>v>^<><<v><>^v>>>v<^v><v^>^><<<v^<<v><>^><^^><vvv>>><v^^v><<v<^>^>^><^>v<>^^>vv<^<>>><^^v^>^vv<<><v>^v>v>>>>vv>v>v<v<><>>>v^^<<>><^^><><><v<<>^><^>^vvv^><>>>v><<v<^>^vv^^v<vv>>vv>v<^^<>>^><>>><v<<<vv^vv^^^><<v>>vv^<<^<>v<^<vv>>v<>>^<>^>^<>v><^^^^vv><<^<<vv>vv^>^^>vvvv>v><>^<<>><<<>^>v^
^^^<<>v<<^^<^^>^<v>v^<^^>^v<<^>>v><^v><<<><>^v<^v>^v<>>>vvvvv>v^^<<>^>>>>>>>vv>>v><>v>vv>v<>v^vv^v^>v><<<^^<^v^v^<^<^^^^><><>>>v><><^vvv<^>vv^^<><<v^^vv^<v><^>vvv^<<<^<<<<<<>^>><>^>vv^>v^<>vv<><<^<<<>><>v>v^^v^^<>^v^<<>><^v<<>><^v>^>v^>v^^vv>>v<>^<^<^>>^>vvv>v^<vv>>v<>>v<^<v>^<^<v<v<^>><<^v<>v^>>><^vv>vv>vv>^>^<>><<v><v^>>>>v<>^<^<><^^^v><<<v><<<<>^<^v<^vvv^<^v^^>^>>v>^><v<vvvv<>^v^vv>v<<v<>>^>^^vv<<<^v<^<<<<v^v><>>><v^^>^v^^^>>vv<>^<<>v<v^>^v><<><><v<v^^<vv<<>^>>><^^v><^>^><><<v^^<vv^<<v^v<<<>^^<^>>v<<>><<<<<v<v^^^<v><^^v>>^>>>^<v><v>>vvv>^^>vv^^^^<<><<^><<<><vv<<v^>>vv>>^vv^^<^^^>>^>v>><vv^><^>^<>^><<><><vvv><^^>^^<vv>v<^>v>v>>>>^<^^^<<<v<v^v^><^^^^v^<^v<<>^v>>^<>vv>v^^<<v><>>>^^v>^<v^vv^<v<>^v<>v^><v<^v^>v^^<^vv^^^^<^<^vv^<^<^^<>^v>^<<^v>^v<<<>^v<^v><^><v^>^v<<vv^^>^<v<^^v><vv>v^vv^^v>v^>vv<<^v>v>><^v<^^<v<>^>^<<<<>^<>v<<<<^^<<^<^v>^vvv><>><vvv>^<^^v^v^><><><v<vvv^v<<v<^vv^>v<^^<<>v<<>^><><<v^<>><>>v<>^<^^<v^>^><vvv^^>^^><<<<>^^^<<v<^v><v>>^v<v>>>><^^>v<vv<<v^v^<<<<<v^>><vv^v><<^>>v
^><vv^vv^^vv>v>^v^v^^<>^v<^>v>^>vvvv>vv<v<>>><>>^^<v<<^<vv<^>v>v>^>>>^<<^><^>>>>vvv<v^>^^<^^v<>^>>^vvv^^>^v>>vvv<^^<^><>>^>>v^v><<>v>>^>^v>>^<^^vv><<^v^>>>^^^^>>vv><v<<^^<v>^^>^<<^>><>><^>>vvv<^<^<v>^<>^>vv^><<>^<<v^<<^v^v<v^^<v<^^^><^v<v>vv^^>^^vv^v<>^^v^v<>>>^vv>v>>^^v<^v^^>><vvv<>v>>^v^v>^><v<^^^^><<>^<^><>v>v>>^v^^^v^^<<v>^<<>^<><<^<^>v<<<^^^>v<>v^vv^v<^v^^<>v<^<>vv<><<>v<v^>>vv<<vv>^^^<<<v<vv^<>^v<v<vv<<<v^<^v>>^<<v><v<>^v^^>>v^<v><^v<^^><^v<>^>v^^v<vv^><><vvv<vv>v><^>^<>v^<>v<^>>><v^<^<><<^<^^>>v^^v>^^^^^<>>^v^^>v<><>vv<^<v>>v>vv^^^<<^v<>v<^^^><<v<^v><<<><<>vv<<v^^v><v<>v>^v^>>>v^<>v<vv>vvv<v><>>><<>v^<^<v<<>>><<^vv<><v>>^>^<<<<v^>>>^^>^v>>v<^<^^>^<v<v><<<^v><vv^>^>^vvvv>^>v>^v^<<>v^v<<<v>>^^>^><>^<>v^>>vv^^>^><vv>v^<^<<<^^<>>>>><^>^^><><^>^^<v<>><>>^v>><<>>>><^<<<^vv>>>^<v<^^v^v^<><>>^^>^^>><v>>>><v>>v^v^v<<v<v>>v<>^v^>>>v^<<<^<><><^<v<^>>>^>v>^vv^>v<v<v>^<>^<vv^<v^><<v^^>^^v><<v>v>v>^vv^vv><^<v^>v<^^<vv>v<vvv^>^v><^<>v><<<^^v>>^^vv<^^<v<^>^^<^vvv^<>^^vvv>vv^^v><v<<^^v<<v^<<><>>
^v>>^v><vv><>^v^^><^^v<>v^^^>^^<<>^v<^<v<^>>v^vv^<^v^<v^^<v^>^>v>>^<v<v>vv<vvv^<<>><<vv><>^<>v^vv^v^^^<v<vv^^><v>^<v^v>^<<>^^vvv^<v><^v^^<<^>^^<v>v<v<^<<>vv><^><>v>>><><<<><v^^^><v^<v<<<><^>vv<<<^v<<>><>^>>>>><v>>^<v<^<v^>>^<>>>v>><^^v<><<><vv<^<^^>><^>^vv<<<v<<^><^><<^^v^^^^<^v><v>><vv<<v>v>^^>^^>>v>^^vv>v<^^^<v^<<<^v^^>vv<^^<^>vvv>^<v^>^^vv<<v^<<>v^>vvvv>^v>><^>v<vv>^>><^^^<vv<>v^^>^^>^v<><<<^>>vvvvv<<<<v>>v^><>^^v><<v><v^v^^v><v^<<^v^<^>v<v<<<<>vv>^^<^<<^<>^><^<v<^v^>^>>v>v^>><v<><>^^vv<^><v^<<<^v^^>v<>>^>>>v<>^^v>v<<v>^^<^^v<<>vvv<v<>><^vv^v>>v^^<v>^v^vv<v^>vv^^<v<>^<><<<>>v^v>^<<vvv>^^><^>v><>v^^^^><^<>^v^^>><v^^v^^v<^<^^^v^vv>^v^vv^v^^v^^<^<^^^><^>v<vv<><>^^>v<^^^v<<<^^vvv<v>v^<^<<<v^<>>>^<>vv<>v^<>^^^v<>vv<^><v^<^>^^^<v<<>^<<v^><<<<v>v><v^>v>^v<vvvv<^<<vv<^<>^^<vvvvv^<<^<vvv><vv<^^v<<><^<>><v<>v>v><vv>>v><v>^<v>>><<<^^>><v^^^vv><^v<v><<vv^vv^vv<^>^><>>v^^<>>>>v>vv^<v<>^v>v>^>^>v<<>v^v>vv^^>v^v><<^>>v><>v>>^<v^^>v><^<<<>><v>^><>^<vv>^^<^<v>^v^v^vv<^>>v<^^^><<^><vvv><^v><<<<<>vv<<
>^^v^v^<v^<<v^^^<vv<>v^<>><v>><vvv^^vv<^<><^^vv^^^<v<>^><v<<^v<<<>>>^><<<><<vv>^<><v^^<<<^<<^v<vv<^^^>><v^^>>><^><vv>vv>>^<v^>>^>v>>>v^>v^>^<v>>><v>><v<vv^v>vvv<>>^<<<>^^^^<<<>>>>vv<v<^><<>^v<v^<>>v^v^>^<^>v>><vv^>v><v<<^v>^^v>v<v<<<^^<<>>v>^<^^<<>>^^<^<v>^>vvvv<v^>>vv^<^>^<>><<<<^v><vv<vv<v^><^<>>^>v>v>>><v<>v^<^<^>^<><^>>^^v^vv<>vv><^v<>><<><^<vvvv><^v^^v>>>v<<v<v^>^<>^<<><v<^<<<^<><<>>><^^^v^>>v>><<vv^^^<<^<>v>^^^v<<v><<<^>v^>^v<^v<<<>vv^^>>^>>vv<vv>^^<<v^><^<>v<^^v<v<v<v>>^>><<^<><>vv<v<v<>^>>>>v>v<<^^<<^vv>v<>v<><<<><^^^<<>v>>^^v<>vv^^<vv>^>^>>><>>^<<>^^>>^vv>v>^v<^<^vvv>v<<v<vv^<><<v^^>v>v^vv<<vv^<<^><v<^>^v><v><v^<>v^><<^^<v^><>v<<v<<><>v>v>>>>><>^<>v>^^><<>vv<^<<>v^>v^>>>^><><<<><>vv^v^><v>^^^v^v>>^v^>^>^<>>^v>^<><vvv><<<^v>><vv>>v<>>^v<^>>^vv><>v>><^^>v<<<v<<<vv>v>v<>^v^<<<vv^<^^v<^<vvvv<v<^<^><vv<>vv^>^v^<>>v<v>><>>><^^^><>vv<<<^^v>^>^v<vv^^v><v<<>>v>vvv<><^^>^>^<<vvvv<v><v^><>v^>v>vv<v<><vv>^<v<^v<vvvvv>^^<^^^<v>^vv^><<v>^vv>^>>^^^v<><>vvv<>>vv^<><><vv<^<>v><>v>^>^<v<<>>v>>^